<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Program</title>
</head>
<body>
   <div style="background:white;
   display: flex;
   height: 100vh;
   flex-direction: column;">

   <!--navbar-->
   <div style="background: darkblue;
   height: 65px;
   display:flex;
   justify-content: center;
   sticky note;"></div>

   <!--blocks-->
   
    <div style="background: tomato;
    display: flex;
    height:200px;
    margin-top: 10px;
    margin-left: 250px;
    margin-right: 250px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color:black;
    font-family:cursive;
    text-align: center;
    ">Lorem, ipsum dolor.</div>

<div style="background: tomato;
display: flex;
height:200px;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 250px;
margin-right: 250px;
justify-content: center;
align-items: center;
text-align: center;
font-size: 30px;
    color:black;
    font-family:cursive;">Lorem ipsum dolor sit.</div>

<div style="background: tomato;
    display: flex;
    height:200px;
    margin-left: 250px;
    margin-right: 250px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    color:black;
    font-family:cursive;">Lorem ipsum dolor sit amet.</div>
    </div>
  
</body>
</html>