<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="2.js"></script>
</head>
<body> 
    <div style="border-block-color: blue;" >
    <div id="error"></div>
    <form action="/" method="GET">
    <div>
<label for="name">Username</label>
<input id="name" name="name" type="text">
    </div>
    <div style="margin: 10px;">
        
        <label for="password">Password</label>
        <input id="password" name="password" type="password">
            </div>
            <div style="margin: 10px;">
        
                <label for="email">Email</label>
                <input id="email" name="email" type="email">
                    </div>

                    <button type="submit" class="display()">submit</button>      
              
    </form>
    </div>
</div>

</body>
</html>